<div 
    class="{{
        html.classNames([
            "rounded-xl bg-card text-card-foreground shadow p-7", 
            ($props.class || "" )
            ])
        }}"
    {{ $props.except(['movie', 'class' ]).toAttrs() }}
>
    <a 
        href="{{ route('movies.show', {slug: movie.slug}) }}"
        class="mb-3 flex justify-between items-center"
    >
        <h5 
            class="text-xl font-bold leading-none tracking-tight"
        >
            {{ movie.title }}</h5>
            @if(movie.slug === "inception")
                <i class="text-2xl ml-2">✨</i>
            @end
    </a>

    <p class="mb-4">{{ truncate(movie.summary, 150) }}</p>
    

    @button({ href: route('movies.show', {slug: movie.slug}) })
        <span>View Details</span>
    @end
</div>