<div
    class="{{
        html.classNames([
            "rounded-xl bg-secondary text-secondary-foreground shadow space-y-2 overflow-hidden flex flex-col",
            ($props.class || "" )
            ])
        }}"
    {{ $props.except(['movie', 'class' ]).toAttrs() }}
>
    <img src="{{ movie.posterUrl }}" alt="{{ movie.name }}" class="h-[200px] w-full">

    <div class="py-4 px-6 h-full flex flex-col gap-4 justify-center">
        <div class="flex justify-between items-center">
            <h5 class="text-xl font-bold tracking-tight">
                {{ movie.title }}
            </h5>
        </div>
        <div>
            @if(showCineasts)
                <div class="flex items-center gap-3">
                    <strong class="text-muted-foreground">Writer: </strong>
                    <a href="{{ route('writers.show', { id: movie.writer.id }) }}">
                        {{ movie.writer.fullName }}
                    </a>
                </div>
                <div class="flex items-center gap-3">
                    <strong class="text-muted-foreground">Director: </strong>
                    <a href="{{ route('directors.show', { id: movie.director.id }) }}">
                        {{ movie.director.fullName }}
                    </a>
                </div>
            @else
                <p>
                    {{truncate(movie.summary, 100)}}
                </p>
            @end
        </div>
        @if (showStatus)
                <div class="flex gap-2">
                    <strong class="text-muted-foreground">Status:</strong>
                    <span class="rounded-full px-2 py-1 text-secondary-foreground text-xs font-semibold bg-green-600">
                        {{{movie.status.name}}}
                    </span>
                </div>
        @end
        <div class="flex justify-between justify-self-end">
            @button({ href: route('movies.show', { slug: movie.slug }) })
                <span>View Details</span>
            @end
            @if ($slots.action)
                {{{ await $slots.action() }}}
            @elseif(auth.user && movie.watchlist)
                <form method="post" action="{{ route('watchlists.toggle', { movieId: movie.id }) }}">
                    {{ csrfField() }}
                    @button({ type: 'submit' })
                        <span>{{ movie.watchlist.length ? 'In Your Watchlist' : 'Add to List' }}</span>
                    @end
                </form>
            @end
        </div>
    </div>
</div>
