@layout.app({title: 'Create new account'})
    <main class="grid place-items-center h-full">
        <form action="{{ route("auth.register.store") }}" method="post" class="max-w-md w-full space-y-6">

            {{ csrfField() }}

            <div class="flex gap-2 flex-col">
                <h2 class="text-4xl">Register</h2>
                <p class="max-w-sm">Create New Account and Start Explore the Movies collections.</p>
            </div>
            <div class="space-y-2">
                <label for="fullName">Name</label>
                @!input({type: 'text', name: 'fullName', placeholder: 'Your Name'})
            </div>
            <div class="space-y-2">
                <label for="email">Email</label>
                @!input({type: 'email', name: 'email', placeholder: 'Your Email Id'})
            </div>
            <div class="space-y-2">
                <label for="password">Password</label>
                @!input({type: 'password', name: 'password', placeholder: 'Your password'})
            </div>
            <div class="w-full">
                @button({class: 'w-full'})
                    Register
                @end
            </div>
            <div>
                Already have an account? <a href="{{route("auth.login.show")}}" class="text-primary underline">Sign In</a>
            </div>
        </form>
    </main>
@end