
@layout.app({ title: "Movies" })

  <main class="h-full">
    <div class="space-y-6">
      <header class="flex items-center justify-between">
        <h1>List of Movies</h1>
        <form action="{{route("redis.flush", {}, {qs: {_method: 'DELETE'}})}}" method="post">
          {{ csrfField() }}
          @button({variant: 'destructive', type: 'submit'}) 
            @svg('ph:trash-bold', {class: 'mr-2'})
            Flush Redis
          @end
        </form>
      </header>
      <div class="flex flex-wrap gap-3">
        @each(movie in movies)
          @!movie.card({movie, class: 'max-w-sm'})
          {{-- @!component('components/movie/card', { movie, class: 'max-w-sm' }) --}}
        @end
      </div>
    </div>
  </main>
    
@end