@layout.app({ title: movie.title })

    @slot("meta")
        <meta name="keywords" content="{{movie.title}}">
        <meta name="description" content="{{movie.summary}}">
    @end

    <main>
        <div class="flex gap-2 flex-col">
            <h1 class="{{html.classNames([{'text-rose-500': movie.slug === 'inception'}])}}">{{{movie.title}}}</h1>
            <div class="text-gray-500">
                <label for="released date">Status: </label>
                <p>{{{movie.status}}}</p>
            </div>
            <div class="text-gray-500">
                <label for="released date">Released: </label>
                <time datetime="{{{movie.releasedAt}}}">{{{movie.releasedAt}}}</time>
            </div>
            <div class="text-gray-500">
                <label for="director">Director: </label>
                <span>{{{movie.director}}}</span>
            </div>
        </div>
        
        <article class="my-4 space-y-2 [&>h2]:text-primary">
            @if(movie.abstract) 
                {{{movie.abstract}}}
            @else
                <p>No more details available!</p>
            @end
        </article>
    </main>

@end