
@layout.app({ title: "Movies Showcase" })

  <main class="h-full">
    <div class="space-y-6">
      <header class="flex items-center justify-between">
        <h1>Recently Released Movies</h1>
        <form action="{{ route("redis.flush", {}, { qs: { _method: 'DELETE' } }) }}" method="post">
          {{ csrfField() }}
          @button({variant: 'destructive', type: 'submit'}) 
            @svg('ph:trash-bold', {class: 'mr-2'})
            Flush Redis
          @end
        </form>
      </header>
      <div class="space-y-4">
        <h2>Coming Soon</h2>
        <div class="flex flex-wrap gap-3">
          @each(movie in comingSoonMovies)
            @!movie.card({ movie, class: 'w-full max-w-sm', showCineasts: true })
          @end
        </div>
      </div>
      <div class="space-y-4">
        <h2>Recently Released</h2>
        <div class="flex flex-wrap gap-3">
          @each(movie in recentlyReleasedMovies)
            @!movie.card({ movie, class: 'w-full max-w-sm', showCineasts: true })
          @end
        </div>
      </div>
    </div>
  </main>
    
@end
